[mypy]
ignore_missing_imports = True
no_site_packages = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
disallow_untyped_defs = True
warn_unreachable = True
warn_redundant_casts = True
exclude = test/
explicit_package_bases = True

[options]
fix_missing_imports = True
